In [220]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',  
'Budapest_PaRis', 'Brussels_londOn'],  
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],  
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],  
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',  
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [221]:

df.loc[1,'FlightNumber']=10055.0
df.loc[3,'FlightNumber']=10075.0
df['FlightNumber'] =df['FlightNumber'].astype(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [222]:
#converting Datatype

new=df['From_To'].str.split("_",n=1,expand=True)
df['From']=new[0]
df['To']=new[1]

In [223]:
df['From']=df['From'].str.title()
df['To']=df['To'].str.title()
df=df.drop('From_To',axis=1)
df[['From','To',
'FlightNumber','RecentDelays','Airline']]

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

In [224]:
delays[['delay_1','delay_2','delay_3']] = pd.DataFrame(df.RecentDelays.values.tolist(), index= delays.index)
df1=df.join(delays)
df1=df1.drop('RecentDelays',axis=1)
df1[['From','To','delay_1','delay_2','delay_3','FlightNumber','Airline']]

,From,To,delay_1,delay_2,delay_3,FlightNumber,Airline
0,London,Paris,23.0,47.0,NaN,10045,KLM(!)
1,Madrid,Milan,NaN,NaN,NaN,10055,<Air France> (12)
2,London,Stockholm,24.0,43.0,87.0,10065,(British Airways. )
3,Budapest,Paris,13.0,NaN,NaN,10075,12. Air France
4,Brussels,London,67.0,32.0,NaN,10085,"""Swiss Air"""